{
  "name": "fraction-math-js",
  "version": "0.1.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony --harmony_array_includes test/test.js",
    "fcalc": "node --harmony --harmony_array_includes bin/fcalc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjiayz/fraction-math-js.git"
  },
  "keywords": [
    "fraction","calculator"
  ],
  "bin":{
    "fcalc": "./bin/fcalc.js"
  },
  "author": "hjiayz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hjiayz/fraction-math-js/issues"
  },
  "homepage": "https://github.com/hjiayz/fraction-math-js#readme",
  "dependencies": {
    "bignumber.js": "^2.0.7"
  }
}
